group 'com.livecounter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.spring.io/snapshot/" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RC2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RC2'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RC2'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RC2'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.0.RELEASE' // Used for Hibernate4 LocalSessionFactoryBean
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE' //test
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.0.RELEASE'

//    spring security
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.1.RELEASE'

    compile group: 'cglib', name: 'cglib-nodep', version: '2.2' // AOP dependency
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4' // Apache BasicDataSource
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38' // MySQL database driver

    compile group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version: '1.0.0'

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile (group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.5.Final') {
        exclude group : 'cglib', module: 'cglib'
        exclude group : 'dom4j', module: 'dom4j'
    }
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'


    compile (group:'commons-dbcp', name: 'commons-dbcp', version: '1.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'xml-apis', module: 'xml-apis'
    }

    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'

    //logger
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.6'

    // mapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
