group 'com.livecounter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.spring.io/snapshot/" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RC2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RC2'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RC2'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RC2'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
