# livecounter

./: build.gradle  settings.gradle
countergrabber/src/main/java/com/countergrabber/: App.java
countergrabber/src/main/java/com/countergrabber/dao/: CounterDAO.java  SourceDAO.java
countergrabber/src/main/java/com/countergrabber/dao/impl/: CounterDAOImpl.java  (+1 more)
countergrabber/src/main/java/com/countergrabber/domain/: Counter.java  CounterTypes.java  HitCounterTypes.java  Source.java  VisCounterTypes.java
countergrabber/src/main/java/com/countergrabber/executor/: Executor.java  ResultHandler.java
countergrabber/src/main/java/com/countergrabber/service/: CounterService.java  GrabberService.java
livecounterweb/: .babelrc  build.gradle  gulpfile.js  package.json  webpack.config.js
livecounterweb/src/main/java/com/livecounter/exceptions/: EmailExistException.java  MetricParseException.java
livecounterweb/src/main/java/com/livecounter/factory/: LiveInternetSourceCreator.java
livecounterweb/src/main/java/com/livecounter/helpers/: DateHelper.java  GrabberParser.java  HibernateAwareObjectMapper.java  ModelMapperHelper.java
livecounterweb/src/main/java/com/livecounter/helpers/impl/: GrabberParserImpl.java
livecounterweb/src/main/java/com/livecounter/helpers/parser/: Extractors.java  GrabberParser.java
livecounterweb/src/main/java/com/livecounter/helpers/parser/impl/: GrabberParserImpl.java
livecounterweb/src/main/java/com/livecounter/helpers/parser/species/: CommonParser.java  DayParser.java  MonthParser.java  WeekParser.java
livecounterweb/src/main/java/com/livecounter/persistence/dao/: SourceDataRepo.java  SourceRepo.java  UserRepo.java
livecounterweb/src/main/java/com/livecounter/persistence/dao/impl/: BaseRepoImpl.java  SourceDataRepoImpl.java  SourceRepoImpl.java  UserRepoImpl.java
livecounterweb/src/main/java/com/livecounter/persistence/model/: Privilege.java  Role.java  Source.java  SourceData.java  User.java
livecounterweb/src/main/java/com/livecounter/persistence/model/enums/: MetricNames.java
livecounterweb/src/main/java/com/livecounter/security/: CustomCounterUserDetailsService.java
livecounterweb/src/main/java/com/livecounter/service/: GrabberService.java  SourceDataService.java  SourceService.java  UserService.java
livecounterweb/src/main/java/com/livecounter/service/impl/: GrabberServiceImpl.java  SourceDataServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
livecounterweb/src/main/java/com/livecounter/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
livecounterweb/src/main/java/com/livecounter/web/controller/: MainController.java  ProfileController.java  RegistrationController.java  SourceController.java  TestController.java
livecounterweb/src/main/java/com/livecounter/web/controller/rest/: ProfileController.java
livecounterweb/src/main/java/com/livecounter/web/dto/: SourceDataDto.java  SourceDto.java  UserDto.java
livecounterweb/src/main/resources/templates/: registration.html
livecounterweb/src/main/webapp/WEB-INF/: web.xml
livecounterweb/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ru_RU.properties
livecounterweb/src/main/webapp/WEB-INF/spring/: web-config.xml
livecounterweb/src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  profile.jsp  registration.jsp  sourceItem.jsp  sourceList.jsp  successRegister.jsp
livecounterweb/src/main/webapp/resources/css/: dashboard.css  style.styl
livecounterweb/src/main/webapp/resources/js/: main.js
livecounterweb/src/main/webapp/resources/js/src/components/: App.jsx  HomePage.jsx  Layout.jsx  LayoutWithoutHeader.jsx  Login.jsx  MainView.jsx  MyLineChart.jsx  Navigation.jsx  Profile.jsx  Sidebar.jsx
livecounterweb/src/main/webapp/resources/js/src/containers/: Layout.jsx  LayoutWithoutHeader.jsx  MainContainer.jsx
livecounterweb/src/main/webapp/resources/js/src/pages/: ProfilePage.jsx
livecounterweb/src/main/webapp/resources/js/src/routers/: PrivateRoute.jsx  routers.jsx
livecounterweb/src/main/webapp/resources/js/src/utils/: Auth.js
livecounterweb/src/test/java/com/livecounter/persistence/dao/impl/: SourceDataRepoImplTest.java  SourceRepoImplTest.java  UserRepoImplTest.java
livecounterweb/src/test/java/com/livecounter/service/impl/: GrabberServiceImplTest.java  SourceDataServiceImplTest.java  SourceServiceImplTest.java  UserServiceImplTest.java
parser/: build.gradle
parser/src/main/java/com/livecounter/parser/: Parser.java  ParserApp.java  ParserDataHolder.java  Saver.java
saver/: build.gradle
(+20 files in other folders)
